input.line.pattern=^(.+)\\s(\\d+)?\\s?((min)|(lightning))$
talk.title.group=1
talk.duration.group=2
talk.duration.unit.group=3
lunch.session.title=Lunch
lunch.session.duration=60
#${morning.session.start.time} + ${morning.session.duration} = 12*60
lunch.session.start.time=720
lunch.session.duration.type=min
#9*60
morning.session.start.time=540
morning.session.duration=180
#${lunch.session.start.time} + ${afternoon.session.duration}
afternoon.session.start.time=780
afternoon.session.duration=240
networking.event.title=Networking Event
networking.event.duration=-1
#4pm = (12 * 60) + (4 * 60)
networking.event.min.start.time=960
networking.event.max.start.time=1020
networking.event.duration.type=min